[nosetests]
match = (test_|when_|describe_|it_|they_|_test)
with-coverage = true
cover-package = roa
cover-html = true
cover-erase = true
cover-inclusive = true
nocapture=1

#[build_sphinx]
#source-dir = docs/
#build-dir = docs/_build
#all_files = 1

#[upload_docs]
#upload-dir = docs/_build/html
