[nosetests]
with-coverage = true
cover-package = documents
cover-html = true
cover-erase = true
cover-inclusive = true
nocapture=1

#[build_sphinx]
#source-dir = docs/
#build-dir = docs/_build
#all_files = 1

#[upload_docs]
#upload-dir = docs/_build/html
